# DocumentLibraryService.WebApi

./: DocumentLibraryService.WebApi.sln
DocumentLibraryService.BusinessLogic/: BusinessLogicBase.cs  DocumentLibraryService.BusinessLogic.csproj  DocumentsLogic.cs
DocumentLibraryService.Common/: DocumentBytesInfo.cs  DocumentLibraryService.Common.csproj
DocumentLibraryService.Common/AppSettings/: AppConfiguration.cs  DbSettings.cs  GeneralSettings.cs  SerilogSettings.cs
DocumentLibraryService.Common/Data/: DocumentLinkMappingDetails.cs  UploadedDocument.cs
DocumentLibraryService.Common/Infrastructure/Interfaces/BusinessLogic/: IDocumentsLogic.cs
DocumentLibraryService.Common/Infrastructure/Interfaces/Dal/Repositories/: IDocumentLinkMappingsRepository.cs  IDocumentsRepository.cs  IUnitOfWork.cs
DocumentLibraryService.Common/Requests/: ShareLinkInfo.cs
DocumentLibraryService.Common/Response/: Response.cs
DocumentLibraryService.DataAccess/: DocumentLibraryService.DataAccess.csproj  Extensions.cs  UnitOfWork.cs
DocumentLibraryService.DataAccess/DB_scripts/: create_DB_and_schema.sql
DocumentLibraryService.DataAccess/Entities/: Document.cs  DocumentLibraryDbContext.cs  DocumentLinkMapping.cs
DocumentLibraryService.DataAccess/Repositories/: DocumentLinkMappingsRepository.cs  DocumentsRepository.cs  RepositoryBase.cs
DocumentLibraryService.WebApi/: DocumentLibraryService.WebApi.csproj  Program.cs  Startup.cs  appsettings.json
DocumentLibraryService.WebApi/Controllers/: DocumentsController.cs
DocumentLibraryService.WebApi/Properties/: launchSettings.json
DocumentLibraryService.WebApi/UploadedFiles/: 1f752d2a-2b7c-48d1-bb92-1b6f0bc403a4.docx  209719a7-b0b8-4655-a8a5-3ee183625a48.xlsx  81e06d60-4c5b-4ba6-952b-0fd39bdb19d7.docx
